spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
server.port=9000
jwt.secret=secretstring
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.password=admin
spring.datasource.username=admin