spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
server.port=8080
jwt.secret=secretstring
spring.datasource.url=jdbc:postgresql://localhost:5431/jibber-jabber-auth
spring.datasource.password=admin
spring.datasource.username=admin